//46.	С клавиатуры вводится число N. Показать первые N чисел Фибоначчи. 
//Принять первые числа равными 0 и 1
//Числовая последовательность: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233 … 
//в которой первые два числа равны 0 и 1, а каждое последующее число равно 
//сумме двух предыдущих чисел[

using System;
int N;
System.Console.WriteLine("Введите целое число N ");
string? s=Console.ReadLine();
N=Convert.ToInt32(s);

int[] fb=new int[N];
fb[0]=0;
fb[1]=1;

Console.WriteLine($"первые {N} чисел Фибоначчи:");
Console.Write($"{fb[0]} {fb[1]} ");
for(int i=2;i<N;i++)
{
    fb[i]=fb[i-2] + fb[i-1];
    Console.Write($"{fb[i]} ");
}
