// 22.	Программа проверяет пятизначное число на палиндромом.

//Палиндромное число - это число (например, 16461), которое остается неизменным, 
//когда его цифры меняются местами... имеет отражательную симметрию по вертикальной оси.
using System;

System.Console.WriteLine("Введите пятизначное число, например 16461 ");
string s=Console.ReadLine();

if(s[0]==s[4] && s[1]==s[3])
{
    System.Console.WriteLine($"число {s} является палиндромом");
}
else
{
    System.Console.WriteLine($"число  {s} НЕ является палиндромом");
}

